PORT=4001
ALGOD_PORT=443
ALGOD_URL=https://testnet-api.algonode.cloud
INDEXER_URL=https://testnet-idx.algonode.cloud
INDEXER_PORT=443
PINATA_KEY=e8e90594725e15ceb494
PINATA_SECRET_KEY=ababf0bf53daa3abec3fc7c33110142db54d24a8d084eaed8788c2e8e5b1c016
MASTER_PRIVATE=can ride claw cruel master draw problem genre area opinion aisle until mimic basket pupil settle decorate swarm rice secret ability salt vapor about time
PINATA_API=https://api.pinata.cloud/pinning/pinJSONToIPFS